{
  "name": "cloud-company-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "postbuild": "react-snap"
  },
  "reactSnap": {
  "source": "dist"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@floating-ui/react": "^0.26.9",
    "@mui/material": "^5.15.14",
    "@stripe/react-stripe-js": "^2.8.1",
    "@stripe/stripe-js": "^4.8.0",
    "@tinymce/tinymce-react": "^5.1.1",
    "aos": "^2.3.4",
    "axios": "^1.7.7",
    "cloud-company-website": "file:",
    "framer-motion": "^12.23.24",
    "jspdf": "^4.2.0",
    "jspdf-autotable": "^5.0.7",
    "jwt-decode": "^4.0.0",
    "localforage": "^1.10.0",
    "lucide-react": "^0.552.0",
    "match-sorter": "^6.3.4",
    "multer": "^1.4.5-lts.1",
    "qrcode.react": "^4.2.0",
    "quill-emoji": "^0.2.0",
    "quill-image-resize-module-react": "^3.0.0",
    "react": "^18.2.0",
    "react-charts": "^3.0.0-beta.57",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.5",
    "react-icons": "^5.0.1",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.22.3",
    "react-simple-maps": "^3.0.0",
    "react-spinners": "^0.15.0",
    "react-toastify": "^11.0.5",
    "recharts": "^2.12.4",
    "sort-by": "^1.2.0",
    "stripe": "^17.2.0",
    "sweetalert2": "^11.12.4",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "daisyui": "^3",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.37",
    "react-snap": "^1.23.0",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.6",
    "vite-plugin-sitemap": "^0.8.2"
  }
}
